spring.application.name=EcommerceShop
server.port=${PORT:6969}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=${ENV:dev}
api.prefix=/api/v1
auth.token.expirationInMils=3600000
auth.token.jwtSecret=34525ljwlfj231242l3212525ljasjfaslf
