spring.datasource.url=jdbc:mysql://root:yhRnnzRxexjIXFQsZtDGnLpKJPaelaHJ@junction.proxy.rlwy.net:30538/railway
spring.datasource.username=root
spring.datasource.password=yhRnnzRxexjIXFQsZtDGnLpKJPaelaHJ
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
