spring.datasource.url=jdbc:mysql://localhost:3307/raqamishop_db
#spring.datasource.url=jdbc:mysql://root:yhRnnzRxexjIXFQsZtDGnLpKJPaelaHJ@junction.proxy.rlwy.net:30538/railway
spring.datasource.username=root
spring.datasource.password=snot
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=superadmin
spring.security.user.password=@123